## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Portfolio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rainawan/CLionProjects/CS3A/Portfolio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Portfolio


#############################################
# Order-only phony target for Portfolio

build cmake_object_order_depends_target_Portfolio: phony || CMakeFiles/Portfolio.dir

build CMakeFiles/Portfolio.dir/Games.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/Games.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/Games.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir

build CMakeFiles/Portfolio.dir/main.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/main.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir

build CMakeFiles/Portfolio.dir/SFMLTools/Component.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/SFMLTools/Component.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/SFMLTools/Component.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir/SFMLTools

build CMakeFiles/Portfolio.dir/SFMLTools/Application.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/SFMLTools/Application.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/SFMLTools/Application.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir/SFMLTools

build CMakeFiles/Portfolio.dir/SFMLTools/EventHandleable.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/SFMLTools/EventHandleable.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/SFMLTools/EventHandleable.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir/SFMLTools

build CMakeFiles/Portfolio.dir/Projects/BouncingBall/BouncingBall.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/Projects/BouncingBall/BouncingBall.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/Projects/BouncingBall/BouncingBall.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir/Projects/BouncingBall

build CMakeFiles/Portfolio.dir/Projects/Ball/Ball.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/Projects/Ball/Ball.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/Projects/Ball/Ball.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir/Projects/Ball

build CMakeFiles/Portfolio.dir/Projects/TopHatGuy/TopHatGuy.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/Projects/TopHatGuy/TopHatGuy.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/Projects/TopHatGuy/TopHatGuy.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir/Projects/TopHatGuy

build CMakeFiles/Portfolio.dir/Projects/PingPong/Pong.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/Projects/PingPong/Pong.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/Projects/PingPong/Pong.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir/Projects/PingPong

build CMakeFiles/Portfolio.dir/Projects/PingPong/PongBall.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/Projects/PingPong/PongBall.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/Projects/PingPong/PongBall.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir/Projects/PingPong

build CMakeFiles/Portfolio.dir/Projects/PingPong/Paddle.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/Projects/PingPong/Paddle.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/Projects/PingPong/Paddle.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir/Projects/PingPong

build CMakeFiles/Portfolio.dir/Projects/Applications/Screens.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/Projects/Applications/Screens.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/Projects/Applications/Screens.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir/Projects/Applications

build CMakeFiles/Portfolio.dir/SFMLTools/MouseEvent.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/SFMLTools/MouseEvent.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/SFMLTools/MouseEvent.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir/SFMLTools

build CMakeFiles/Portfolio.dir/Projects/Applications/States.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/Projects/Applications/States.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/Projects/Applications/States.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir/Projects/Applications

build CMakeFiles/Portfolio.dir/Projects/Applications/Fonts.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/Projects/Applications/Fonts.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/Projects/Applications/Fonts.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir/Projects/Applications

build CMakeFiles/Portfolio.dir/Projects/Applications/Position.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/Projects/Applications/Position.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/Projects/Applications/Position.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir/Projects/Applications

build CMakeFiles/Portfolio.dir/Projects/Applications/ListItem.cpp.o: CXX_COMPILER__Portfolio_Debug /Users/rainawan/CLionProjects/CS3A/Portfolio/Projects/Applications/ListItem.cpp || cmake_object_order_depends_target_Portfolio
  DEP_FILE = CMakeFiles/Portfolio.dir/Projects/Applications/ListItem.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  OBJECT_FILE_DIR = CMakeFiles/Portfolio.dir/Projects/Applications


# =============================================================================
# Link build statements for EXECUTABLE target Portfolio


#############################################
# Link the executable Portfolio

build Portfolio: CXX_EXECUTABLE_LINKER__Portfolio_Debug CMakeFiles/Portfolio.dir/Games.cpp.o CMakeFiles/Portfolio.dir/main.cpp.o CMakeFiles/Portfolio.dir/SFMLTools/Component.cpp.o CMakeFiles/Portfolio.dir/SFMLTools/Application.cpp.o CMakeFiles/Portfolio.dir/SFMLTools/EventHandleable.cpp.o CMakeFiles/Portfolio.dir/Projects/BouncingBall/BouncingBall.cpp.o CMakeFiles/Portfolio.dir/Projects/Ball/Ball.cpp.o CMakeFiles/Portfolio.dir/Projects/TopHatGuy/TopHatGuy.cpp.o CMakeFiles/Portfolio.dir/Projects/PingPong/Pong.cpp.o CMakeFiles/Portfolio.dir/Projects/PingPong/PongBall.cpp.o CMakeFiles/Portfolio.dir/Projects/PingPong/Paddle.cpp.o CMakeFiles/Portfolio.dir/Projects/Applications/Screens.cpp.o CMakeFiles/Portfolio.dir/SFMLTools/MouseEvent.cpp.o CMakeFiles/Portfolio.dir/Projects/Applications/States.cpp.o CMakeFiles/Portfolio.dir/Projects/Applications/Fonts.cpp.o CMakeFiles/Portfolio.dir/Projects/Applications/Position.cpp.o CMakeFiles/Portfolio.dir/Projects/Applications/ListItem.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib /opt/homebrew/lib/libsfml-audio.2.5.1.dylib /opt/homebrew/lib/libsfml-network.2.5.1.dylib /opt/homebrew/lib/libsfml-window.2.5.1.dylib /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib  /opt/homebrew/lib/libsfml-audio.2.5.1.dylib  /opt/homebrew/lib/libsfml-network.2.5.1.dylib  /opt/homebrew/lib/libsfml-window.2.5.1.dylib  /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/Portfolio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Portfolio
  TARGET_PDB = Portfolio.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rainawan/CLionProjects/CS3A/Portfolio/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rainawan/CLionProjects/CS3A/Portfolio/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rainawan/CLionProjects/CS3A/Portfolio -B/Users/rainawan/CLionProjects/CS3A/Portfolio/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rainawan/CLionProjects/CS3A/Portfolio/cmake-build-debug

build all: phony Portfolio

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/rainawan/CLionProjects/CS3A/Portfolio/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/rainawan/CLionProjects/CS3A/Portfolio/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/rainawan/CLionProjects/CS3A/Portfolio/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/rainawan/CLionProjects/CS3A/Portfolio/cmake-build-debug/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/rainawan/CLionProjects/CS3A/Portfolio/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/rainawan/CLionProjects/CS3A/Portfolio/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
